<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 1 | Edurock - Education LMS Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">


    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("is_dark");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.documentElement.classList.remove("is_dark");
        } 
    </script>

</head>


<body class="body__wrapper">
    <!-- pre loader area start -->
    <div id="back__preloader">
        <div id="back__circle_loader"></div>
        <div class="back__loader_logo">
            <img loading="lazy"  src="img/pre.png" alt="Preload">
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- Dark/Light area start -->
    <div class="mode_switcher my_switcher">
        <button id="light--to-dark-button" class="light align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon dark__mode" viewBox="0 0 512 512"><path d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>

            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon light__mode" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M256 48v48M256 416v48M403.08 108.92l-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48M96 256H48M403.08 403.08l-33.94-33.94M142.86 142.86l-33.94-33.94"/><circle cx="256" cy="256" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"/></svg>

            <span class="light__mode">Light</span>
            <span class="dark__mode">Dark</span>
        </button>
    </div>
    <!-- Dark/Light area end -->

    <main class="main_wrapper overflow-hidden">

        <!-- topbar__section__stert -->
        <div class="topbararea topbararea--2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="topbar__left">
                            <ul>
                                <li>
                                    Call Us: +0215522727
                                </li>
                                <li>
                                    - Mail Us: kampus@global.ac.id
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="topbar__right">
                            <div class="topbar__icon">
                                <i class="icofont-location-pin"></i>
                            </div>
                            <div class="topbar__text">
                                <p>Jl. Aria Santika No. 43 Margasari, Karawaci - Kota Tangerang, Banten - Indonesia.</p>
                            </div>
                            <div class="topbar__list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-youtube-play"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- topbar__section__end -->

        <!-- headar section start -->
        <header>
            <div class="headerarea headerarea__2 header__sticky header__area">
                <div class="container desktop__menu__wrapper">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-6">
                            <div class="headerarea__left">
                                <div class="headerarea__left__logo">

                                    <a href="index.html"><img loading="lazy"  src="img/logo/logo_1.png" alt="logo"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 main_menu_wrap">
                            <div class="headerarea__main__menu">
                                <nav>
                                    <ul>


                                        <li class="mega__menu position-static">
                                            <div class="headerarea__submenu mega__menu__wrapper mega__menu__grid__5">

                                                <ul class="nav  tab__button__wrap" id="myTab2" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <button class="single__tab__link active" data-bs-toggle="tab" data-bs-target="#projects__light" type="button">Light</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button class="single__tab__link" data-bs-toggle="tab" data-bs-target="#projects__dark" type="button">Dark</button>
                                                    </li>                        
                                                </ul>


                                               
                                        </li>

                                        

                                        </li>

                                    <li><a class="headerarea__has__dropdown" href="/project1/index.html">Home

                                    <li><a class="headerarea__has__dropdown" href="/project1/index.html">About Us
                                            <i class="icofont-rounded-down"></i>
                                        </a>
                                        <ul class="headerarea__submenu headerarea__submenu--third--wrap">
                                           
                                
                                            <li>
                                                <a href="">Visi Dan Misi</a>
                                            
                                            </li>
                                            <li><a href="">Structure</a>
                                            
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headerarea__has__dropdown" href="ecommerce/shop.html">Academics <i class="icofont-rounded-down"></i></a>
                                        <ul class="headerarea__submenu">
                                            <li><a href="dashboard/student-dashboard.html">FACULTIES OF INFORMATION TECHNOLOGY<i class="icofont-rounded-right"></i></a>
                                                <ul class="headerarea__submenu--third">
                                                    <li><a href="dashboard/student-dashboard.html">INFORMATION TECHNOLOGY</a></li>
                                                    <li><a href="dashboard/student-profile.html">INFORMATION SYSTEM</a></li>
                                                    <li><a href="dashboard/student-message.html">FILM, TELEVISION & MEDIA STUDIES</a></li>
                                                </ul>
                                            </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="headerarea__right">

                               
                                <div class="headerarea__login">
                                    <a href="login.html"><i class="icofont-user-alt-5"></i></a>
                                </div>
                               
                            </div>
                        </div>

                    </div>

                </div>

        <!-- about__section__3__start -->
        <div class="aboutarea__3 testimonial__area__2 sp_bottom_90 sp_top_120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 custom__review__grid" data-aos="fade-up">
                        <div class="section__title aboutarea__3__section__title">
                            <div class="section__title__button">
                                
                            </div>
                        </div>
                        <div class="aboutarea__3__button">
                    
                        </a>
                        </div>
                    </div>
                    <div class="" data-aos="fade-up">
                        <div class="aboutarea__content__wraper__3">
                            <div class="aboutarea__para__3">
                               
                                <div class="aboutarea__icon__3">
                                    <i class="icofont-quote-left"></i>
                                </div>
                            </div>
                            <p></p>
                            
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about__section__3__end -->
                <div class="footerarea__copyright__wrapper footerarea__copyright__wrapper__2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="copyright__logo">
                            
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="footerarea__copyright__content footerarea__copyright__content__2" align="center">
                                <p>Copyright © <span>2024</span> by Kelompok 8. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="footerarea__icon footerarea__icon__2">
                                <ul>
                                    <li><a href="//facebook.com"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="//twitter.com"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="//vimeo.com"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="//linkedin.com"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="//skype.com"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- footer__section__end -->

    </main>





    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.min.js"></script>
    <script src="main.js"></script>

    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.getElementById("light--to-dark-button")?.classList.add("dark--mode");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.getElementById("light--to-dark-button")?.classList.remove("dark--mode");
        } 
      </script>


</body>

</html>